<!doctype html>
<html lang='en'>
<!--
      BIMserver WebGL viewer 
      Copyright 2011, Bimserver.org.
-->
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <title>BIMserver Viewer</title>
  <meta name='description' content='A sleek WebGL viewer for Building Information Models'>
  <meta name='author' content='Rehno Lindeque'>
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Stylesheet -->

  <link type='text/css' href='static/lib/jquery/jquery-ui-1.8.15.custom.css' rel='stylesheet' />	
  <style type='text/css' media='screen'>
    /* Resets */
    * {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      outline: none;
    }
    ul {
      list-style: none;
      list-style-image: none;
    }

    /* Normalization (taken from http://necolas.github.com/normalize.css/ and a little bit from html5 boilerplate) */
    html {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    abbr[title] {
      border-bottom: 1px dotted;
    }
    b, 
    strong { 
      font-weight: bold; 
    }
    blockquote {
      margin: 1em 40px;
    }
    dfn {
      font-style: italic;
    }
    pre {
      white-space: pre;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    pre, 
    code, 
    kbd,
    samp { 
      font-family: monospace, monospace;
      font-size: 1em;
    }
    small {
      font-size: 75%;
    }
    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
    sup {
      top: -0.5em;
    }
    sub {
      bottom: -0.25em;
    }
    button,
    input,
    select,
    textarea {
      vertical-align: baseline;
    }
    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      cursor: pointer;
      -webkit-appearance: button;
    }
    input[type="search"] {
      -webkit-appearance: textfield;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }
    input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    button::-moz-focus-inner, 
    input::-moz-focus-inner { 
      border: 0;
    }
    textarea {
      vertical-align: top;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    img {
      border: 0;
      vertical-align: middle; 
    }
    label { 
      cursor: pointer; 
    }

    /* General styling */
    * {
      color: #444;
    }
    html {
      height: 100%;
      overflow: hidden;
    }
    body { 
      background: rgb(245,245,245); 
      height: 100%;
      font-family: arial, sans-serif;
    }
    h2 {
      font-size: 20px;
    }
    h3 {
      font-size: 17px;
      margin: 0 0 4px 15px;
    }
    textarea {
      resize: vertical;
    }

    /* Generic classes */
    .clickable {
      cursor: pointer;
    }
    
    /* Application styling */
    #page-contents {
      height: 100%;
    }
    #top-menu {
      position: absolute;
      background: #2d2d2d;
      text-align: right;
      width: 100%;
      padding-top: 3px;
      height:22px;
      border-bottom: 1px solid black;
    }
    #top-menu li {
      display: inline-block;
      position: relative;
    }
    .top-menu-popup {
      display: none;
      position: absolute;
      padding: 5px 0 0 0;
      width: 150px;
      left: 0;
      z-index: 99999;
    }
    .top-menu-popup ul {
      border: 1px black;
      background: #2d2d2d;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    #top-menu li:hover > .top-menu-popup {
      display: block;
    }
    #top-menu a {
      display: block;
      color: #ddd;
      line-height: 18px;
      margin: 0 5px;
      padding: 0 13px;
      font-size: 13px;
    }
    #top-menu a:hover {
      color: #fff;
    }
    .top-menu-activated {
      background: #667;
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#556), to(#666673));
      background: -webkit-linear-gradient(top, #556, #666673);
      background:    -moz-linear-gradient(top, #556, #666673);
      -webkit-background-clip: padding-box;
      border-radius: 7px;
      -moz-border-radius: 7px;
      -webkit-border-radius: 7px;
    }
    #main-layout {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: table;
      width: 100%;
      height: 100%;
      padding-top: 26px;
    }
    #main-layout-row {
      display: table-row;
      height: 100%;
    }
    .main-layout-cell {
      display: table-cell;
      height: 100%;
    }
    #main-menu {
      position: absolute;
      z-index: 1;
      border-bottom: 1px solid #ddd;
      height: 120px;
      width: 100%;
    }
    #main-menu div {
      display: inline-block;
      vertical-align: middle;
    }
    #main-menu-logo {
      background: url('static/images/main-menu-logo.png');
      height: 85px;
      width: 276px;
      margin: 0px 10px;
    } 
    .main-menu-panel {
      padding:10px;
      margin: 7px 10px;
      width: 200px;
    }
    #main-view {
      background: rgb(235,235,235); /* Old browsers */
      background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 60%, rgba(235,235,235,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(60%,rgba(255,255,255,1)), color-stop(100%,rgba(235,235,235,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 60%, rgba(235,235,235,1) 100%); /* Chrome10+,Safari5.1+ */
      float: left;
      position: relative;
      width: 100%;
    }
    #viewport {
      margin: 120px 0 0 0;
      width: 100%;
      height: 100%;
    }
    #scenejsCanvas {
      display: block;
      margin: 0 auto;
    }
    #main-view-controls {
      position: absolute;
      top: 140px;
      width: 230px;
      font-size: 13px;
      margin-left: 10px;
    }
    #main-view-keys {
      position: absolute;
      bottom: 60px;
      right: 0;
      font-size: 13px;
    }
    .shortcut {
      position: relative;
      display: block;
      width: 260px;
      padding: 3px 0;
    }
    .shortcut div {
      display: inline-block;
      vertical-align: middle;
    }
    .shortcut-key {
      color: #555;
      font-size: 12px;
      padding: 3px 5px;
      border: solid 1px #aaa;
      background: #eee;
      border-radius: 6px;
      font-weight: bold;
    }
    .shortcut-description {
      position: absolute;
      right: 0;
      padding: 4px 0;
      width: 170px;
    }
    .shortcut-mouse-left,
    .shortcut-mouse-middle,
    .shortcut-mouse-right,
    .shortcut-mouse-scroll {
      width: 24px;
      height: 24px;
    }
    .shortcut-mouse-left {
      background: url('static/images/shortcut-mouse-left24x24.png');
    }
    .shortcut-mouse-middle {
      background: url('static/images/shortcut-mouse-middle24x24.png');
    }
    .shortcut-mouse-right {
      background: url('static/images/shortcut-mouse-right24x24.png');
    }
    .shortcut-mouse-scroll {
      background: url('static/images/shortcut-mouse-scroll24x24.png');
    }
    #main-view-help {
      position: absolute;
      display: box;
      bottom: 30px;
      color: #777;
      font-size: 13px;
      text-align: center;
      width: 100%;
    }
    #snapshots-fold  {
      background: rgb(245,245,245); /* Old browsers */
      background: -moz-linear-gradient(left, rgba(211,211,211,1) 0%, rgba(245,245,245,1) 20%, rgba(245,245,245,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(211,211,211,1)), color-stop(20%,rgba(245,245,245,1)), color-stop(100%,rgba(245,245,245,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left, rgba(211,211,211,1) 0%, rgba(245,245,245,1) 20%, rgba(245,245,245,1) 100%); /* Chrome10+,Safari5.1+ */
      padding: 0 0 0 30px;
      width: 150px;
      vertical-align: top;
      /*overflow-y: auto;*/
    }
    #snapshots {
      width: 140px;
    }
    .snapshot-thumb {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      border: 1px solid #444;
      color: #444;
      margin-top: 10px;
      width: 125px;
      height: 100px;
      cursor: pointer;
    }
    .snapshot-delete {
      position: absolute;
      display: none;
      right: 4px;
    }
    .snapshot-swap {
      display: none;
      letter-spacing: 4px;
      width: 10px;
      -moz-transform:    rotate(90deg);
      -o-transform:      rotate(90deg);
      -webkit-transform: rotate(90deg);
      transform:         rotate(90deg);
    }
    .snapshot:hover .snapshot-delete {
      display: block;
    }
    .snapshot:hover .snapshot-swap {
      display: inline-block;
    }
    #snapshot-placeholder  {
      display: block;
      border: 1px dashed #44e;
      color: #44e;
      font-size: 13px;
      margin-right: 10px;
      margin-top: 10px;
      width: 125px;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }
    #snapshot-placeholder div {
      /*margin: auto auto;
      display: inline-block;*/
    }
    #snapshots-export {
      float: right;
      margin: 0 10px 0 0;
    }
    #snapshots-export ul {
      display: none;
      background: rgb(245,245,245);
      border: 1px solid #888;
      margin: 2px;
    }
    #snapshots-export:hover > ul {
      display: block;
    }
  </style>
</head>
<body>

  <!-- Screen layout -->

  <div id='scenejsLog'></div>

  <div id='page-contents'>
    <nav>
      <ul id='top-menu'>
        <li style='float: left;'><a href='#'>&lt; BiMserver</a></li>
        <li><a href='#'>Share</a></li>
        <li><a href='#'>Settings</a>
          <div class='top-menu-popup'><ul>
            <li><a href='#'>High Quality</a></li>
            <li><a href='#'>High Performance</a></li>
          </ul></div>
        </li>
        <li><a href='#'>About</a></li>
        <li><a href='#' id='top-menu-help' class='top-menu-activated'>Help</a></li>
      </ul>
  	</nav>
    <div id='main-layout'><div id='main-layout-row'>
      <div id='main-view' class='main-layout-cell'>
        <div id='main-menu'>
          <div id='main-menu-logo'></div>
          <div class='main-menu-panel ui-widget-content'>
            <h3>Controls</h3>
            <p>+ Select Element<p>
            <p>+ Arcball<p>
            <p>+ Annotate<p>
          </div>
          <div class='main-menu-panel ui-widget-content'>
            <h3>Views</h3>
            <p>+ 4 Views<p>
            <p>+ Orthogonal<p>
            <p>+ First person<p>
          </div>
        </div>
        <div id='viewport'>
          <!-- -->
          <canvas id='scenejsCanvas' width='1024' height='512'>
            <p>This application requires a browser that supports the<a href='http://www.w3.org/html/wg/html5/'>HTML5</a>&lt;canvas&gt; feature.</p>
          </canvas>
          <!-- -->
        </div>
        <div id='main-view-keys'>
          <div class='shortcut'><div class='shortcut-mouse-left'></div><span class='shortcut-description'>Select an element</span></div>
          <div class='shortcut'><div class='shortcut-mouse-middle'></div><span class='shortcut-description'>Rotate the view</span></div>
          <div class='shortcut'><div class='shortcut-key'>Shift</div>+<div class='shortcut-mouse-middle'></div><span class='shortcut-description'>Pan the view</span></div>
          <div class='shortcut'><div class='shortcut-mouse-scroll'></div><span class='shortcut-description'>Zoom in and out</span></div>
          <div class='shortcut'><div class='shortcut-key'>spacebar</div><span class='shortcut-description'>Fullscreen mode</span></div>
        </div>
        <div id='main-view-controls' style='visibility: hidden;'>
          <div id='controls-accordion'>
            <h3><a href='#'>Objects</a></h3>
            <div></div>
            <h3><a href='#'>Properties</a></h3>
            <div></div>
            <h3><a href='#'>Layers</a></h3>
            <div><form id='layers'></form></div>
            <h3><a href='#'>Annotations</a></h3>
            <div></div>
          </div>
        </div>
        <div id='main-view-help'></div>
      </div>
      <div id='snapshots-fold' class='main-layout-cell'>
        <h2>Snapshots</h2>
        <a id='snapshots-play' href='#'>Play &gt;</a>
        <div id='snapshots-animframe'>
        </div>
        <div id='snapshots'>
        </div>
        <a href='#' id='snapshot-placeholder'>
          + Snapshot
        </a>
        <div id='snapshots-export'>
          <a href='#'>Export</a>
          <ul id='snapshots-export-menu'>
            <li><a href='#'>PDF</a></li>
          </ul>
        </div>
      </div>
    </div></div>
  </div>

  <!-- Prompt IE users to install Chrome Frame. chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if IE]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

  <!-- Disable text selection -->

  <script type='application/javascript'>
    var pageElement = document.getElementById('page-contents');
    pageElement.style.MozUserSelect='none';
    pageElement.onmousedown=function(){return false};
  </script>

  <!-- Framework -->

  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
  <script>window.jQuery || document.write("<script src='static/lib/jquery/jquery-1.6.2.min.js'><\/script>")</script>
  <script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js'></script>
  <script>window.jQuery.ui || document.write("<script src='static/lib/jquery/jquery-ui-1.8.15.custom.min.js'><\/script>")</script>
  <script src='static/lib/scenejs-2.0.0.0/scenejs.math.js'></script>
  <script src='static/lib/scenejs-2.0.0.0/scenejs.math.extra.js'></script>
  <!-- DEVELOPMENT -->
  <script src='static/lib/scenejs-2.0.0.0/scenejs.js'></script>
  <!-- PRODUCTION --
  <script src='static/lib/scenejs-2.0.0.0/scenejs.min.js'></script>
  <!-- -->
  
  <!-- Resources -->

  <!-- -->
  <script src='static/models/Vogel_Gesamt.js'></script>
  <!-- --
  <script src='static/models/WallOnly.js'></script>
  <!-- --
  <script src='static/models/urban.js'></script>
  <!-- -->

  <!-- Application logic -->

  <!-- DEVELOPMENT -->
  <script src='static/lib/app.js'></script>
  <!-- PRODUCTION --
  <script src='static/lib/app.min.js'></script>
  <!-- -->
</body>
</html>
